spring.datasource.url=jdbc:postgresql://localhost:5432/smart_match
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=651651askdbajfgbaksdbangfadnmak

security.token.secret.candidate=aifbnsikdjnf9816516958ahsbfdaijfnsdkjng65816251