spring.application.name=smart_match
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DATABASE_URL}?currentSchema=public
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true
# token
security.token.secret=${SECURITY_TOKEN}
security.token.secret.candidate=${SECURITY_TOKEN_CANDIDATE}